# AiKamu

./: .gitignore  AiKamu.sln  Dockerfile  README.md  fly.toml
.github/workflows/: fly.yml
AiKamu/: AiKamu.csproj  AiKamu.http  Dockerfile  Program.cs  app.db  appsettings.Development.json  appsettings.json
AiKamu/Bot/: AppDbContext.cs  BotService.cs  Conversation.cs  DiscordBotConfig.cs
AiKamu/Bot/Replier/: IMessageReplier.cs  ISlashCommandReplier.cs  MessageReplier.cs  SlashCommandReplier.cs
AiKamu/Commands/: CommandArgs.cs  ICommand.cs  IResponse.cs
AiKamu/Commands/CommandManagement/: CommandManagement.cs  DependencyInjection.cs
AiKamu/Commands/OpenAi/: AuthHeaderHandler.cs  BaseOpenAi.cs  IOpenAiApi.cs  ImageGenerationRequest.cs  ImageGenerationResponse.cs  OpenAi.cs  OpenAiConfig.cs  OpenAiRequest.cs  OpenAiResponse.cs  OpenAiServiceCollectionExtensions.cs  OpenAiVisionRequest.cs  TranslateEn.cs  TranslateId.cs
AiKamu/Commands/SiCepat/: DependencyInjection.cs  ISiCepatApi.cs  SiCepat.cs  SiCepatConfig.cs  SiCepatDto.cs
AiKamu/Common/: FileHelper.cs  RoleConstants.cs  SlashCommandConstants.cs  StringExtensions.cs
AiKamu/Migrations/: 001_InitialMigration.cs  002_Conversations_AddGptModel.cs
AiKamu/Properties/: launchSettings.json
